<!DOCTYPE HTML>

<html>
	<head>
		<title>Bicep curls to curly braces</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/kim-avatar-2.jpg" alt="" /></span>
							<h1>Kimberly Noel</h1>
							<p>Maker. Builder. Student. </p>
						</header>
						<footer>
							<ul class="icons">
								<li><a href="https://github.com/bacontext" class="fa-github">Github</a></li>
								<li><a href="https://linkedin.com/in/kimcodes" class="fa-linkedin">LinkedIn</a></li>
								<li><a href="https://twitter.com/NoelKM" class="fa-twitter">Twitter</a></li>
								<li><a href="https://instagram.com/kimcodes" class="fa-instagram">Instagram</a></li>
								<li><a href="https://devpost.com/JustKim" class="fa-code">DevPost</a></li>
							</ul>
						</footer>
					</section>
					
					<section id="addition">
						<header>
							<h1>Creative. Driven. Always Smiling.</h1>
							<p>I am a Software Engineering Student at Concordia University. I possess excellent communication skills, team spirit, and adaptability.</p>
							<p>I have a passion for community involvement and for diversity initiatives within the computer science and engineering field. </p>
						</header>
						<footer>
							bottom
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Kimberly Noel</li>
							<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>